div id="question#{@question.id}"
  h1= @question.title
  p= @question.body
  = render 'shared/attachments', resource: @question
  = render 'shared/link', resource: @question

  - if user_signed_in? && @question.author == current_user
    p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id:  @question.id }

    div id="question-edit-errors_#{@question.id}"
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: false, class: 'd-none', html: { id: "edit-question-#{@question.id}" } do |f|
      p
      = f.label :title, 'Your question'
      = f.text_field :title, id: 'question_title'
      p
      = f.label :body, 'Add description'
      = f.text_area :body, id: 'question_body'
      p
        = f.label :files, 'Add file'
        = f.file_field :files, multiple: true, direct_upload: true
        = render 'shared/attachments', resource: @question, edit_mode: true

      b Links
      p
        #links-edit
          = f.fields_for :links do |link|
            = render 'link_fields', f: link
          .links-add-edit
            p
            = link_to_add_association 'Add one more link', f, :links, class: 'btn btn-secondary'
      p
      = f.submit 'Submit Question'
