div id="question#{@question.id}"
  h1= @question.title
  p= @question.body
  = render 'questions/files'

  - if user_signed_in? && @question.author == current_user
    p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id:  @question.id }

    div id="question-edit-errors_#{@question.id}"
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: false, class: 'd-none', html: { id: "edit-question-#{@question.id}" } do |f|
      p
      = f.label :title, 'Your question'
      = f.text_field :title, id: 'question_title'
      p
      = f.label :body, 'Add description'
      = f.text_area :body, id: 'question_body'
      p
        = f.label :files, 'Add file'
        = f.file_field :files, multiple: true, direct_upload: true
        = render 'questions/edit_files'
      p
      = f.submit 'Submit Question'
