.section.collection.ms-4
  - if can?(:create, Question)
    .mb-4
      = link_to 'Ask question', new_question_path, class: 'btn btn-primary'

  .questions-list
    - @questions.each do |q|
      = render partial: 'questions/questions_list_item', locals: { question: q }
