.section.collection.ms-4
  - if user_signed_in?
    .mb-4
      = link_to 'Ask question', new_question_path, class: 'btn btn-primary'

  .questions-list
    - @questions.each do |q|
      = render partial: 'questions/question_header', locals: { question: q }
