= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  b Links:
  p
    #links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links-add
        p
        = link_to_add_association 'Add one more link', f, :links, class: 'btn btn-secondary'
  p
    = f.submit 'Ask'
