.questions
  = render @question

h2 Answers
.answers
  - @answers.each do |answer|
    = render answer

h3 Write an Answer:
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', id: 'answer_body'
  = f.submit 'Submit Answer', class: 'btn btn-success'
