.questions
  = render @question

h2 Answers
.answers
  - @answers.each do |answer|
    = render answer

h3 Write an Answer:
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  .form-group
    p
    = f.label :body
    = f.text_area :body, class: 'form-control', id: 'answer_body'
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
  = f.submit 'Submit Answer', class: 'btn btn-success'
