.questions
  = render @question

h2 Answers
.answers
  - @answers.each do |answer|
    = render answer

h3 Write an Answer:
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  .form-group
    p
    = f.label :body
    = f.text_area :body, class: 'form-control', id: 'answer_body'
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    b Links
    p
      #links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links-add
          p
          = link_to_add_association 'Add one more link', f, :links, class: 'btn btn-secondary'

  = f.submit 'Submit Answer', class: 'btn btn-success'
