- if resource&.files.attached?
  .files-list
  - resource.files.each do |file|
    .file(id="file_#{file.id}")
    = link_to file.filename.to_s, url_for(file), target: "_blank"
    - if local_assigns[:edit_mode]
      p= link_to 'Remove', attachment_path(file.id), method: :delete, remote: true, class: 'delete-link'
