- if resource&.links.present?
  .links
    p Links:
    ul
      - resource.links.each do |link|
        li = link_to link.name, link.url, target: "_blank"
        - if link.gist?
          = javascript_include_tag "#{link.url}.js"
