nav.navbar.navbar-light.bg-light
  .container
    = link_to 'Thinknetica Demo', questions_path, class: 'navbar-brand'

    .d-inline-flex.align-items-center.ms-auto
      - if user_signed_in?
        span.text-dark.me-3 = current_user.email
        = link_to 'My Rewards', rewards_user_path(current_user), class: 'nav-link me-3'
        = button_to 'Log Out', destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
      - else
        = link_to 'Sign In', new_session_path(:user), class: 'nav-link me-3'
        = link_to 'Sign Up', new_registration_path(:user), class: 'btn btn-primary'
