- if user_signed_in?
  .d-flex.align-items-center
    span.me-2.text-dark
      = current_user.email
      = link_to 'Questions', questions_path, class: 'me-3'
  = button_to 'Log Out', destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
- else
  = link_to "Sign In", new_session_path(:user), class: 'me-3'
  = link_to "Sign Up", new_registration_path(:user), class: 'btn btn-primary'

