div class='reaction' id="reaction_#{resource.id}" data-reactionable-type=resource.class.name data-reactionable-id=resource.id
  .reactions-rating
    span class="fw-bold text-decoration-underline"
      p Rating:  #{resource.reaction_rating}
  - if user_signed_in? && resource.author != current_user
    - user_reaction = resource.reactions.find_by(user: current_user)
    .d-inline-flex
      = button_to 'Like', like_reaction_path(reactionable_type: resource.class.name, reactionable_id: resource.id), local: false, remote: true, method: :patch, class: "btn #{user_reaction&.kind == 'like' ? 'btn-success' : 'btn-outline-success'} like-btn mx-3"
      = button_to 'Dislike', dislike_reaction_path(reactionable_type: resource.class.name, reactionable_id: resource.id), local: false, remote: true, method: :patch, class: "d-inline btn #{user_reaction&.kind == 'dislike' ? 'btn-danger' : 'btn-outline-danger'} dislike-btn"
