div id="answer_#{answer.id}"
  - if answer.best
    h3 Best answer:

  b= answer.author.email
  p.em Posted at: #{answer.created_at.strftime("%d %B %Y, %H:%M")}
  p= answer.body
  = render 'shared/attachments', resource: answer
  = render 'shared/link', resource: answer
  = render 'shared/reactions', resource: answer

  - if user_signed_in?
    - if answer.author == current_user
      p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id:  answer.id }
      p = link_to 'Delete', answer_path(answer), local: false, remote: true, class: "delete-answer-link delete-#{answer.id}", method: :delete
    - if !answer.best? && @question.author == current_user
      p = button_to 'Make best', make_best_answer_path(answer), method: :patch, remote: true

  div id="answer-edit-errors_#{answer.id}"
    = render 'shared/errors', resource: answer
  = form_with model: answer, local: false, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
    = f.label :body, 'Your answer'
    = f.text_area :body
    p
      = f.label :files, 'Add file'
      = f.file_field :files, multiple: true, direct_upload: true
      = render 'shared/attachments', resource: answer, edit_mode: true
    b Links
    p
      #answer-links-edit
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .answer-links-add-edit
          p
          = link_to_add_association 'Add one more link', f, :links, class: 'btn btn-secondary'
    = f.submit 'Save'
